====================================
2020/7/6
====================================
工作相关
	1 安霸视频补标60+ ---已完成 
	2 usbService 主要时序梳理（50%）
	3 weblinkService 模块细节
	4 C++ 面试题 15个
	5 周二buf ------已完成 
	6 
 
日常：
	1）日计划制定	--已完成
	2）贺贺耳机更换
	3）邻居家的百万富翁（晚上）
	4）区块链金融、南风窗材质购买
	5）HONDA CoNNECT 系统了解
	6）周计划制定  --已完成

	
后延：
	c++ 面试题 10个
	基金入门复习，归纳、总结（晚上）
	关于微信视频号相关内容的搜集和思考（具体问题见理财-》开源-》微信视频号学习笔记.txt）
	怎么将自己的白酒想法和微信视频号链接（具体问题见理财-》开源）

注意点：
	1）少看今日头条
	2）能做饭就做饭
	3）别打乱作息
	4）专注，少受手机、琐事等外物干扰
	5）每天根据周计划做好日计划，并完成当天任务
	6）别拖延，别给自己找借口
	
------------------------------------------------------------------------------------------------------
Weblink sdk 与车机的整合思路：
	1)什么是weblink?--用户角度，系统角度
		用户角度：
			类似carplay /android auto 的一个实现将智能手机和车机连接在一起的一个应用。
			具有musicPlyer youtobe waze webBrowser 浏览器 
			通过usb 线，可以实现上叙述的应用已视频流的形式投影到车机上
		系统角度：
			一个实现HU和SmartPhone 之间的连接的一个应用
	2)weblink怎么整合到车机中，让他成为车机的一个功能
		sdk --提供给开发者weblink的集成包，手册、step
		手机侧为server 端、HU侧为client端，在HU侧两个作用：1）显示smartPhone 侧发送过来的 视频流，实现投屏;2)向手机侧发送屏幕坐标
		需要的其他service: connectManager 、MediaPlayer 、audioService 、iapService、 BTService、inputManager  配合	
	3）整合的具体步骤
		sdk doc中体现
	4）主要的功能点
		ios / android weblink的连接
		ios / android weblink的断开
		source 切换
		启动应用
		走行限制
		在内置应用中进行一系列操作
		使用hardHey 、sorftKey 返回Home,和preStep
		视频流的处理
		音频流的处理
	5）具体每个功能点的实在思路
	6）常见的问题
	7）重大的bug及解决思路
	
usbService 主要时序
	1 U盘插入后的主要时序
	2 点击usbSource button 后的主要时序
	3 点击plan,stop,paush 按钮后的时序
	4 点击next、previous button 后的时序
	5 长按next、previous button 后的时序
	6 顺序播放切换为随机播放后的时序
	7 循环模式切换时序
	8 Language Change 时序
	9 Auto Next 时序
	10 拖动进度条 SeekTo 时序 
	11 Vedio,audio 模式切换时序
	12 点击vedio 、audio list button 时序
	13 拔出U盘时序
	
---taglib多媒体解析库。。。
-------------------------------------------------------------------------------------------------------------------------




==============================
第二周 7/6--7/12
==============================
1 工作相关  
	数据标注
		每天完成固定任务
	社招（本周重点）
		C++ 面试题
		weblink
			weblink模块的时序梳理
			weblink SDK 升级 方式
			weblink 重点bug和思路 
		USBService
			USBService 主要时序
			USBService 添加artWork 功能实现细节
			USBService 重点bug和思路 
		车机系统整体梳理
			整体架构、每层的工作、启动顺序、架构优势等。。。
		简历完成、并逐步完善。
	其他（不是本周重点，没事时查查）
		了解自动驾驶、车联网等相关内容和对应职位和要求，
		了解现在或者未来几年主流的和车联网、自动驾驶行业相关的技术
		基于以上了解的内容，做自己职业规划，明确自己以后要做什么领域，想要做到哪种程度、有怎么的前途和待遇以及怎么去做
		
		
2 cato官网开发
月：
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
周：
=======本周暂不涉及=======
	数据库设计完成
	开发环境的部署 2天
	涉及到的知识的复习(springboot的各层实现细节)
	基础功能接口

	
3 理财学习
月：
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	金融基础知识了解	
周：
	基金入门复习，归纳，实践
	基金进阶课程最少6天的课程（共14节）
	邻居家的百万富翁 阅读
	金融基础知识了解（不懂就查）
	资产配置相关课程了解（不是重点）
	
	
		
4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早上 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结


6 后延计划
	1、理财学习
		自媒体结合白酒行业
			具体操作层面了解（开始做，考虑下细节）
		微信视频号相关问题
		
7 注意点
	1）少看今日头条
	2）能做饭就做饭
	3）别打乱作息
	4）专注，少受手机、琐事等外物干扰
	5）每天根据周计划做好日计划，并完成当天任务
	6）别拖延，别给自己找借口

======================================================
七月  
=====================================================
18号前（重点）
1 工作相关
	数据标注
	车机系统整体结构
	UsbService 模块相关逻辑学习和实现思路、重要bug。
	WebLinkService 模块相关逻辑学习和实现思路、重要bug。
	刷c++面试题
	做简历、学习面试经验
	确认下一个工作地点
	开始找工作，为18号辞职做准备
	
18号后的计划待定----看工作具体情况
	
	
2 cato官网开发
月：----本月暂不涉及
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
	
3 理财学习
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	微信视频号了解，看下是否可以运用在开源中
	金融基础知识了解
	

4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55感兴趣的话题
	日 
		第一时间：每天早七点半 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 额外内容（看情况完成）
	Android 学习 （底层framework 相关） 
