====================================
2020/6/30
====================================
工作相关
	1 数据标注第二个视频前100帧车线+整体车灯group  -- 已完成
	2 
	3 weblink sdk 与车机的整合思路
	4 weblink 整体时序（说的明白）
	5 c++面试题整理，晚上打印
	6
 
日常：
	1）日计划制定-----已完成
	2）基金入门复习，归纳、总结（晚上）
	3）邻居家的百万富翁（晚上）
	4）6月工数填写	--已完成
	5）个人所得税问题 （看公司邮件）（晚上）
	6）七月份开始记账---已完成
	7）
	8）
	9）
	10）
	
后延计划
	关于微信视频号相关内容的搜集和思考
	怎么将自己的白酒想法和微信视频号链接
	
Weblink sdk 与车机的整合思路：
	1)什么是weblink?--用户角度，系统角度
	2)weblink怎么整合到车机中，让他成为车机的一个功能
	3）整合的具体步骤
	4）主要的功能点
	5）具体每个功能点的实在思路
	6）常见的问题
	7）重大的bug及解决思路
	8）
	

	
微信视频号
	1）微信为什么现在突然做出来个视频号？
	2）相对其他平台，微信的优势在哪里
	3) 微信视频号和我有什么关系？该怎么利用起来？
	4）视频号是怎么的一种操作模式，是怎么实现变现的？
	5）自己该怎么利用视频号实现盈利？

==============================
第一周 6/29--7/5
==============================
1 工作相关
	数据标注(本周主要任务)
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
	weblink模块的时序梳理（做成文档时序图）
	车机系统整体梳理、weblink 重点bug和思路 
	=========================================
	UsbService 模块 时序梳理（说的明白）
	UsbService 模块 主要功能的实现思路
	
车联网:
	tbox
	车联网组成：主机+tbox+app+后台系统
	飞驰镁物---车联网公司
	5G+北斗 为车联网赋能
	车联网相关文章
		https://www.zhihu.com/question/34556802/answer/113791287
		https://m.sohu.com/a/323563467_114986	
		https://www.sohu.com/a/394389597_120249822
		https://www.sohu.com/a/286372767_100098859
		http://news.rfidworld.com.cn/2019_02/29f65430235ee10f.html
	 
2 cato官网开发
月：
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
周：
=======本周暂不涉及=======
	数据库设计完成
	开发环境的部署 2天
	涉及到的知识的复习(springboot的各层实现细节)
	基础功能接口

	
3 理财学习
月：
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	金融基础知识了解	
周：
	基金入门复习，归纳、总结
	邻居家的百万富翁 阅读完成
	金融基础知识了解（不懂就查）
	自媒体结合白酒行业
			具体操作层面了解（开始做，考虑下细节）
	资产配置相关课程了解和学习
	微信视频号相关问题
	
		
4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结

======================================================
七月  
=====================================================
18号前（重点）
1 工作相关
	数据标注
	车机系统整体结构
	UsbService 模块相关逻辑学习和实现思路、重要bug。
	WebLinkService 模块相关逻辑学习和实现思路、重要bug。
	刷c++面试题
	做简历、学习面试经验
	确认下一个工作地点
	开始找工作，为18号辞职做准备
	
18号后的计划待定----看工作具体情况
	
	
2 cato官网开发
月：----本月暂不涉及
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
	
3 理财学习
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	微信视频号了解，看下是否可以运用在开源中
	金融基础知识了解
	

4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55感兴趣的话题
	日 
		第一时间：每天早七点半 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 额外内容（看情况完成）
	Android 学习 （底层framework 相关） 
