==============================
第一周 6/29--7/5
==============================
1 工作相关  
	数据标注(本周主要任务) --已完成
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
	weblink模块的时序梳理（做成文档时序图）--已完成
		1）sdk的升级
		2）添加Phone & Message app 	
	车机系统整体梳理、weblink 重点bug和思路 ---完成70%（bug问题暂时未涉及）
	=========================================
	UsbService 模块 时序梳理（说的明白）
	UsbService 模块 主要功能的实现思路--已完成
	车机系统的整体思路（本周完成30%，7月18号前梳理完成）
	 
2 cato官网开发
月：
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
周：
=======本周暂不涉及=======
	数据库设计完成
	开发环境的部署 2天
	涉及到的知识的复习(springboot的各层实现细节)
	基础功能接口

	
3 理财学习
月：
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	金融基础知识了解	
周：
	基金入门复习，归纳、总结
	邻居家的百万富翁 阅读
	金融基础知识了解（不懂就查）
	自媒体结合白酒行业
			具体操作层面了解（开始做，考虑下细节）
	资产配置相关课程了解和学习
	微信视频号相关问题
	
		
4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结


======================================================
七月计划  
=====================================================
18号前（重点）
1 工作相关
	数据标注
	车机系统整体结构
	UsbService 模块相关逻辑学习和实现思路、重要bug。
	WebLinkService 模块相关逻辑学习和实现思路、重要bug。
	刷c++面试题
	做简历、学习面试经验
	确认下一个工作地点
	开始找工作，为18号辞职做准备
	
18号后的计划待定----看工作具体情况
	
	
2 cato官网开发
月：
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
	
3 理财学习
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	微信视频号了解，看下是否可以运用在开源中
	金融基础知识了解
	

4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55感兴趣的话题
	日 
		第一时间：每天早七点半 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 额外内容（看情况完成）
	Android 学习 （底层framework 相关） 






