====================================
2020/6/29
====================================
工作相关
	1 数据标注第一个150视频标注完成
	2 weblink 整体时序（说的明白）
	3 第二个150视频前60帧基础目标标注
	4 weblink sdk 与车机的整合思路
	5 
	6 
 
日常：（如果晚上加班，部分计划顺延到第二天）
	1）日周计划制定
	2）基金入门复习，归纳、总结（晚上）
	3）邻居家的百万富翁（晚上）
	4）算下本月收支情况（晚上）
	5）个人所得税问题 （看公司邮件）（晚上）
	6）关于微信视频号相关内容的搜集和思考（晚上）
	7）怎么将自己的白酒想法和微信视频号链接（晚上）
	8）7月计划制定（晚上）
	9）做饭
	
微信视频号
	1）微信为什么现在突然做出来个视频号？
	2）相对其他平台，微信的优势在哪里
	3) 微信视频号和我有什么关系？该怎么利用起来？
	4）视频号是怎么的一种操作模式，是怎么实现变现的？
	5）自己该怎么利用视频号实现盈利？

==============================
第一周 6/29--7/5
==============================
1 工作相关
	数据标注(本周主要任务)
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
	weblink模块的时序梳理（做成文档时序图）
		1）sdk的升级
		2）添加Phone & Message app 	
	车机系统整体梳理、weblink 重点bug和思路 
	=========================================
	UsbService 模块 时序梳理（说的明白）
	UsbService 模块 主要功能的实现思路
	 
2 cato官网开发
月：
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
周：
=======本周暂不涉及=======
	数据库设计完成
	开发环境的部署 2天
	涉及到的知识的复习(springboot的各层实现细节)
	基础功能接口

	
3 理财学习
月：
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	金融基础知识了解	
周：
	基金入门复习，归纳、总结
	邻居家的百万富翁 阅读完成
	金融基础知识了解（不懂就查）
	自媒体结合白酒行业
			具体操作层面了解（开始做，考虑下细节）
	资产配置相关课程了解和学习
	微信视频号相关问题
	
		
4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结

