长投微信笔记  2020-5-12

主题：资产配置

课程分类：
	1 长投APP课程：每天0点更新一期
	2 微信群里的早7：00晨读 和 读后分享
	3 微信群里的晚8:00 主题分享 
	
===================================
早读：人生市场长跑---要有长远的眼光和思维
===================================
1 延迟满足
2 房产是投资
3 别人恐慌时要贪婪
4 人生的财富取决你是否有投资理念，和你的收入有一点关系，但不是决定性因素。
5 要有着长远的眼光和思维，不可被一时现状迷惑。
6 在我们无法选择自己的职业和决定收入的时候，要理性的选择我们的支出。
===================================
晚分享：
===================================
1 资产配置原则：财产不放在一个篮子中。
2 资产配置中的四个账户
 1）日常开销账户
	放在储蓄卡或者能够随时存取的货币基金中。
	短期开销：应急金、梦想基金、短期内要用到的钱都从这里出。
 2）杠杆账户
	保命的钱，以小博大
	专款专用
 3）投资收益账户
	高风险、高收益、合理配比、赚得起亏得起
	重在收益
	可以采用50:50的简单配置原则
			一半投资于股票或者股票型基金，一半投资风险较低的固定收益类产品。
			该原则是动态的，会随着亏损收益的改变而改变。
			年轻人可以提高高风险投资比例
	要使用正确的方法，此账户的管理对投资水平要求高，切记不可心急，慢慢学习，体会，在现在此账户还不大的情况下先尝试，为以后大额资金做好知识存储。
 4）长期收益的账户 （该账户可以根据具体情况再细分专用账户）
	养老金、子女教育金、留给子女的钱
	不可随意使用
	该账户适合基金定投类的投资
	保本升值，本金安全、收益稳定、持续成长
  
  四个账户的总结：
	四个账户可以不是一下备齐，根据个人的财产收入情况，慢慢的凑齐，关键的是你有这种配置的思维，和你当前的钱多少无关。
	对于普尔象限不可生搬硬套，要根据个人的收入支出情况
	做资产配置要前攻后防，既要做好风险防御又要实现增值
	资产配置会随着年纪的增长，配置比例改变，要做好配置的动态平衡


















