长投微信笔记  2020-5-8

课程分类：
	1 长投APP课程：每天0点更新一期
	2 微信群里的早7：00晨读 和 读后分享
	3 微信群里的晚8:00 主题分享 
	
===================================
早读：保险
===================================
1 保险分类
	按照投保的资金量不同
		大概分为两大类：消费型保险、返利型保险
	按照基本保障类型区分
		大概分为社保和商业保险
		社保:工伤险、医疗险、养老险、失业险、生育险 
2 返利型保险的保费计算
	保费=保障成本+费用+投资的钱
3 消费型保险的保费计算
	保费=保障成本+费用
4 返利型保险的投资回报率很低，所以尽量购买消费型保障功能的保险，这样就可以用很低的价格买到很高的保障。省下来的钱用来投资其他更高回报率的项目。
5 保险的本质不是一个短期就能获利的赚钱工具。他作为金融的三大工具之一，是与银行和理财并存的理财手段之一。
6 世上没有最好的险种，只有适合的险种。
7 保险包括社保和商业保险
	社保一般由公司缴纳，但是有一定的局限性，这时就需要商业保险作为补充。
	个人理解：这有点像车的保险，社保就像交强险，是必须要上的，但是出事保费太低，还需要其他商业保险作为补充，例如第三方责任险、车损险等，而我们除了正常的
	五险一金（社保），也需要配置一定的商业险，来增强应对突发情况的抗风险性，不然容易让一次突发情况将家庭拖垮。
8 关于给谁买保险的问题
	课程中说优先给家里的经济支柱买保险。
	个人看法：这里不是很赞同，老人孩子都是容易出现问题的高危人群，尤其是老人，年纪一大，一些疾病都会随着而来，这时医疗费是一块很大的花销，老人是疾病高发人群，
	我觉得优先给老人配置保险才是正确选择。其次在有条件的情况下，也给家里的经济支柱也配置上保险。说道这里我想起了美国电影中的很多美国人都通过家庭理财师来给家人、
	自己购买保险，美国作为金融体系想对完善的国家，国民的理财能力和意识要高于我国，可以说现在的美国金融体系就是我国金融体系的未来发展方向，学习他们的投资方式，
	也是一个不错的选择。我国的保险行业制度不是很完善，存在很多不足，我们在购买保险时，需要多学习，多了解，不可盲目，毕竟买保险是要花钱的，是一种保障型消费。
	以上为个人理解，希望能在不断的学习中理解课程所说的给“优先家庭经济支柱买保险”的含义。
9 社保保障有一定的局限性，有先东西可以报销，有些则不再报销范围内，还是先垫付再报销的方式。商业保险是确诊即赔付的，保费的使用不受限制。

10 现在中国保险行业混乱，制度和规则都不是很成熟，中间会有很多钻空子的投机者，在选择保险时需要谨慎小心。


===================================
晚分享：
===================================
1 保险原则
	1）
	2）
	3）



===================================
长投APP课程：
===================================
1 




















