长投微信笔记  2020-5-11

主题：股票

课程分类：
	1 长投APP课程：每天0点更新一期
	2 微信群里的早7：00晨读 和 读后分享
	3 微信群里的晚8:00 主题分享 
	
===================================
早读：
===================================
1 财富积累初期，股市当成储钱罐。
2 股票的投资，80%的利润是在20%的时间内完成的。
3 需要长期坚持的事
	1）坚持阅读
	2) 每天锻炼
	3）学会理财
4 价值投资
	通过分析公司财报，然后估值，低买高卖。
	中国股市没有美国的成熟和完善，但是在不完善中也存在着很多的投资机会。
	个人感悟：所有事务都需要一个不断发展，不断完善的过程，这个过程中，总会有些牺牲，也总有人成为事务发展的受益者。
	这是事务发展的规律，不以人的意志为转移，我们能做的就是遵循规律，顺势而为。
5 买股票实质是买股票对应的公司，而公司财报则显示该公司的发展现状。

6 公司有初创期、成长期、平稳期和衰退期。只要我们在公司的成长期买到股票，就能挣钱。

7 在巨潮资讯网或者公司官网中可以查看到公司的年报

8 机会成本。选择后放弃的东西。

9 买入好公司不一定能赚钱，只要买入价格低于价值的好公司才能赚钱。

10 实现既定目标的方式
	1）目标设定
	2）储蓄   每月先把收入的30%存下来，再安排消费。 机会成本
	3）对待消费的态度   区分必要、需要、想要
		合于利而动，不合于利则止
	4） 对待保险的态度
	5）对待股市的态度
	6）打折的思维  寻找价格低于价值的东西（买股票、买东西都要有这样思维）
	7）开源
	8）运气

===================================
晚分享：
===================================
1 股票的价格取决于公司的内在价值。
2 公司股价=公司盈利*市盈率
	公司盈利：公司增长的钱
	市盈率：市场波动的钱
	
3 如何买股票挣钱
	1）公司盈利低时买入
	2）公司估值低时买入
	3）在公司盈利和估值都低时买入（戴维斯双击）
4 股价低的时候投资机会也越多。

5 对于股票来说，鸡蛋不要放在同一个篮子中----分散风险。

6 在投资时，需要选择高汇报，低风险的投资组合

7 价值投资--估值，正确的估值价值投资的核心。

8 价值投资是已公司估值为核心，而其他方式则是根据市场的动向来买卖，这与其说是投资，不如说时投机行为。
	个人观点：公司正确的估值是本，是根。只有建立在正确估值之上的投资才是稳健的，哪怕现在形式不是很好，但是你要相信总会有涨得一天----实事求是
	公司实际价值是内，政策、人为操作、事件影响造成的涨跌都是暂时的，长远来看左右不了公司的发展。

9 选择价值投资，需要分析市场的能力，需要精妙的策略，并且要持有耐心。这个方法适合股票也同样适合基金，

10 估值不是估价

===================================
长投APP课程：
===================================






额外：
1 财经人物--吴晓波 ，爱奇艺财经频道














