长投微信笔记  2020-5-7

课程分类：
	1 长投APP课程：每天0点更新一期
	2 微信群里的早7：00晨读 和 读后分享
	3 微信群里的晚8:00 主题分享 
	
===================================
早读：通货膨胀
===================================
1  M2
	广义货币供应量：反映货币供应量的重要指标
	广义货币（M2）=M1+准货币（单位定期存款+居民储蓄存款+其他存款+证券公司客户保证金+住房公积金中心存款+非存款类金融机构在存款类金融机构的存款）；
	
2 通货膨胀率每年超过10%，还不是长说的3%

3 金钱是一种工具。善用，才能为你所用。
	个人感悟：这句话最近感触很深，世人为金钱碌碌，走南闯北、省吃俭用、拼命工作，为的就是国家治理的一种工具-钱。可钱只是一种工具，没有我们想象的那么神圣、那么遥远，
	他只是人类发明出的一种提高生产生活的工具，掌握钱流动的规律，用知识驾驭金钱，让金钱为人所用，而不是让钱掌控自己的生活，我想这才是金钱最根本的意义吧。

4 收入分为主动收入和被动收入
	主动收入：通过付出时间、劳动来获取。比如工作、兼职等
	被动收入：不需要直接参与劳动获取。比如股票分红、投资收益等。
	个人：前期增加主动收入，同时利用主动输入的钱来增加投资从而增加被动收入。当被动收入=日常支出，就是所谓的财富自由。

5 节衣缩食的攒钱，简单粗暴的存银行赚取利息，在通货面前都是浮云。一切不值得的辛苦都来源于战略的错误。

6 怎么对抗通货膨胀
	1)股权类投资天然抗通货膨胀
		不过股权类投资也容易产生泡沫，泡沫太大就容易引起崩盘。
		因此需要配置一部分其他类型投资来平衡（债券等）。
	2）具备投资能力，做决策时更理性。

===================================
晚分享：通货膨胀和投资陷阱
===================================
1 投资，我们需要用数据克服人性的贪婪和恐惧。放在股市就是学会如何估值。

2 投资，先有理财思维，然后掌握策略，最后调整自己的投资心态、积累实战经验。

3 投资理财的目的是做到资产的长期保值和增值，相信复利的威力，不可企图在股市一夜暴富。

4 低风险不一定低收益
  高风险不一定高收益
  低收益不一定低风险

5 不可盲目投资，先学习投资知识再去投资，不然容易被割韭菜。

6 巴菲特45年的年华收益率为20.5%,过高的收益率是不可持续的。

7 任何投资都是有资金容量的，没有门槛、收益率过高，一般都为骗局，如果投资只强调收益，不提风险，这时需要引起注意。

8 如何防范投资骗局
	1) 弄清每一个投资背后的原理，你赚的是谁的钱
	2） 先学习再投资
	3）不要相信太高的无风险投资收益率。

9 P2P 谨慎投，甚至不要投，随时可以暴雷。

10 做建立在估值之上的逆向投资
--------整理到5/7 晚7:11


===================================
长投APP课程：钱不值钱，我们该怎么办？
===================================
1 被通货影响的人
	1）存银行 年华2%，通货膨胀5%左右（其实不止这些）
	2）靠死工资过日子，工资涨幅很少。

2 不投资等死，瞎投资找死。

3 不懂得不碰。

4 最有价值的投资是先投资自己，实现自我增值。





















