长投微信笔记  2020-5-10

课程分类：
	1 长投APP课程：每天0点更新一期
	2 微信群里的早7：00晨读 和 读后分享
	3 微信群里的晚8:00 主题分享 
	
===================================
早读：你的圈子决定你的未来
===================================
1 如果真正想做一件事，就一定要尽早地融入到行业内部圈子，更加核心或者更加前端，圈外人只有等到变化了才行动，就太慢了。

2 圈子就是眼界和格局，你的圈子，决定了你的眼界和格局。
	圈子即格局、人脉即资源、眼界即未来。

3 圈子就是平台， 
	一个人如果一直长期处在同一个段位的平台，尽管吭哧吭哧地辛勤劳作，顶多就获得稳定线性增长的收入或成长曲线，
	肯定追不上房价增长的速度。但是如果能进入一个更高的平台，会发现整片天空都是不一样的，思考的高度和连贯度也也大有长进。
4 圈子就是城市
 一线城市就像是黄埔军校，在这里历炼几年，思维，格局，想法，都会不断地更新和迭代。
 风险和收益的规律，放在哪里都合适。
5 不管未来是什么样，总要先把自己这副皮囊扔进这座城市，呛几口水，只要没有淹死，慢慢学会游泳，慢慢学会掌控，当下一波大浪真来的时候，
看有没有机会，站上浪潮之巅。
6 还有一点，进入一个圈子，和融入这个圈子，是两码事，毕竟，真正混好圈子的难度，不亚于混上一个阶级。我们能做的，也只有不断修炼自己的核心竞争力，
成为行业专家，获得业界认可，获得江湖地位，才能真正成为圈内人。

7 任何一个圈子都是有门槛的。

8 如果你能加入一个靠谱的圈子，你会发现大家讨论的投资机会是有高度重合的。往往重合的标的，有大概离是投资机会。

9 越是牛的人，越能得到好的资源。-----马太效应。

10 衡量一个人有没有远见，应该看这个人是否有对抗风险的能力，是否能对看不到摸不着的事务有自己的预知。

===================================
中午加餐：投资方式
===================================
1 不靠谱的投资方式
	1）听媒体新闻炒股
		投资需要独立思考，不可听风是雨，人云亦云。
	2）听信专家炒股。
		投资是私人问题，只有自己对自己的投资负责。
	3）庄炒股
	4）听小道消息，内幕消息炒股。
	5）委托理财，看委托谁，这个很重要。
	
2 靠谱的投资方式
	1）价值投资派  
		投资原理：以内在的价值为基准，低于价值买，高于价值卖。
		门派鼻祖：本杰明.格雷厄姆（巴菲特老师）
		经典书籍：《证券投资》、《聪明的投资者》、《巴菲特股东的信》
		传承人：巴菲特、皮得林奇、塞斯卡拉曼、乔尔格林布拉特
		细分派别：低估价值投资股、成长股投资。
		优点：
			1）投资原理简单--以内在价值为基准，低买高卖，同时赚公司内在价值提示的钱
			2）可以复制
			3）符合常识
		缺点：
			1）价值投资反人性----别人贪婪我恐惧、别人恐惧我贪婪。
			2）价值投资需要掌握大量学科知识，在实践中需要独立思考，不从众
			
	2）技术分析派
		投资原理：依靠K线图分析预测股价的未来趋势
		门派鼻祖：查尔斯.亨利.道
		经典书籍：道氏理论、《股票作手回忆录》
		传承人：杰西.利弗莫尔（《股票作手回忆录》作者）、威廉.江恩
		细分派别：图形分析、指标分析、趋势跟踪、波浪理论
		缺点：图形形态或趋势易变，与公司的基本面和价值没啥关系，强调的是和市场中的人进行博弈，赌性大，容易大气大落。
		
	3）事件派/热点派
		投资理论：选美理论，不是你认为的最美的美女会是冠军，而是猜大家都觉得最美的美女才是冠军。投资入选美，买大家以为会是涨得，不是买自己认为会涨的。
		代表人物：乔治.索罗斯
		细分派别：主题炒作、环球宏观投资、公司事件投资
		缺点:虽考虑到人的情绪，基本面情况，但是容易忽略资产的内在价值。
		正常案例：
			巴西下雨，买星巴克股票，巴西下雨，咖啡豆产量增加，星巴克成本下降，公司盈利增加，股价上涨。
		非正常案例：文章出轨，伊利股份大跌。李天一被抓，天一股份下跌
		事件派和技术分析派有亲缘关系，投机者通常同时运用这两者。
		事件派/热点派 的操作方式有投机行为，不稳定
		
	4）套利派/对冲派
		投资理论：多方、空方两头下注，利用相关投资资产价格的价差的收敛或扩大收益
		门派鼻祖：阿尔弗雷德.温格罗.琼斯
		秘密武器：计算器程序化交易、高频交易、数学模型、杠杆
		细分派别：股票多空、市场中性、事件驱动、可转债套利、危机证券对冲、固定收益套利对冲
		优点：区别于技术分析、事件派/热点派 的投机，是可赚钱的投资方式，常被称为量化投资
		缺点:
			1 投资者需要掌握高深的计算机编程、数学模型和金融只是，配备巨资打造的计算机和软件，普通投资者难以企及。
			2 套利、对冲派价差小、多需要运用杠杆，一旦价格不按预期方向走，容易出现大幅损失。
			
	5）指数投资派
		投资理论：大多数投资者很难跑赢市场指数，跑不赢市场指数，指数有什么股票，指数基金就买什么股票，不必操心选股，化主动投资为被动投资。
		投资方式：基金定投
		门派鼻祖：约翰.博格
		优点：基金收费低，为提高长期盈利奠定基础
		缺点: 指数在高点，估值很高时扔买入，遭受损失。
	
===================================
晚分享：长投圈子
===================================
1 财报无国界，投资体系无国界。
2 不可追涨杀跌，容易被割韭菜。
3 不可给自己设限，学历、出身、地位等。。



===================================
长投APP课程：无（周六）
===================================
-





额外：
1 财经人物--吴晓波 ，爱奇艺财经频道

丰田致炫













