
1软实力相关
	01 唯库  
		--》 001 60天引爆你打学习力（完结）
		--》 002 阿何谈时间管理（完结）
		--》 019 谋生本领 人人都能唱出好歌声（完结））
		--》 024 下班后写作，最有效的个人增值方法（完结）
		--》 035 船长开船啦 30天心理学训练营（完结）
		--》 046.专治迷茫，顶级教练助你规划职业，赢在职场（完结）
		--》 042.提高情商，改变人生的读心术（完结）
		--》 055 征服麦克风：K歌之王养成术（完结）
		--》 075 13节安睡课，让你有效提高睡眠质量，精力充沛每一天（完结）
	02 十点
		--》14 100本经典名著（完结）
		--》24 升级你的学习力，让你成为有效学习的高手（完结）
		--》31 40部文学名著解读，带你听懂古典音乐（完结）
		--》52 超级思考术训练营（完结）
		--》53 知识管理训练营 21天打造终生受用的知识管理系统（完结）
	03 网易公开课
		--》07 人人用得上的思维导图课，有效提升学习力
		--》06 名家大课：清华秦晖、人大张鸣等讲中外历史
	   网易云课堂
		--》015 NLP简快学习法
	04 千聊
		--》27【核聚】阶层分化时代普通人的跃迁策略（更新中）
	07 喜马拉雅
		--》01传统国学
	12 蜻蜓FM
		--》35 费勇讲33堂金刚经修心课(完）
		--》24《世界影史百年经典电影赏析100期》
	22 一块听听
		--》01 如何靠知识管理获得爆发式成长（完结）
	
		
2 理财相关
	01 唯库  
		--》 036 人人有用的零基础理财入门课（完结）
		--》 049 普通人可执行的赚钱思路课(完结)
		--》 074.月薪五千也能实现的买房全攻略，教你买对人生的第一套房（完）
		--》 087.15招教你用好家庭财政大权，在家也能赚回一套房（完结）
		--》 092 12节课教你规划家庭保险，保障生活，一生无忧！（完结）
	02 十点
		--》 07 简七理财10点课堂（完结）
	03 网易公开课
		--》01 任志强商学课：用企业家的思维理解商业
	07 喜马拉雅
		--》03金融财经
	
	
	
	22 一块听听
		--》18a房价暴涨后还能买吗？（完结）
=========================================================================
待整理部分
	10 功夫财经
	14 3 6 氪
	21 华尔街学堂
	16.长 投 学 院

====================================================================
其他平台
	格局商学院
		待整理
	