1 在.vscode文件夹下的三个文件的作用和配置

三个文件的作用
	c_cpp_properties.json：是用于配置编译器环境的，包括启动器代号、位数（这些是自定义的）、编译选项、启动设置、编译模式等
	task.json：用于配置build过程中需要的参数
	launch.json: 用于配置 编译后的文件的启动相关

1）tasks.json
	作用：告诉vscode如何编译。该任务将调用g ++编译器以基于源代码创建可执行文件
	文件格式：
		{
		"version": "2.0.0",
		"tasks": [
		  {
			"type": "shell",
			"label": "g++.exe build active file",
			"command": "D:\\MinGW\\bin\\g++.exe",   //g++的安装目录（在mingw/bin下）
			//"args": ["-g", "${file}", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"], //编译时的参数和参与编译的文件以及编译成果物
			"args": ["-g", "${file}", "-o", "${workspaceFolder}\\${fileBasenameNoExtension}.exe"], //编译时的参数和编译所有文件
			"options": {
			  "cwd": "D:\\MinGW\\bin"
			},
			"problemMatcher": ["$gcc"],
			"group": {
			  "kind": "build",
			  "isDefault": true
			}
		  }
		]
	  }
	
2）launch.json