
周五晚
1 做饭
2 基金复习、三天课程
3 端午安排

1 收拾家
2 基金课复习+三天跟进
3 c++项目
4 看书（邻居家的百万富翁）
5 喝茶
6 自媒体
7 素材
8 果豆梳毛
9 

小事：
	1）日计划制定
	2）联系下刘
	3）日报周报
	4）挑选金融相关的区块链书籍 和 《南风窗》本年核定本




1 工作相关
	数据标注
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
		网络相关，遇到就整理
	weblink模块的时序梳理（做成文档时序图）
		1）sdk的升级
		2）添加Phone & Message App 
	WebLink 重点bug及解决思路
	
	
2 cato官网开发
月：
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
周：
	本周暂不涉及
	-------------------------------------------------------
	----数据库设计完成-------------------------------------
	----开发环境的部署 2天---------------------------------
	----涉及到的知识的复习(springboot的各层实现细节)-------
	-------------------------------------------------------
	
3 理财学习
月：
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	金融基础知识了解	
周：
	基金入门课程。整理成文档
	邻居家的百万富翁 阅读完成
	金融基础知识了解（不懂就查）
	自媒体结合白酒行业
			具体操作层面了解（开始做，考虑下细节）
	
		
4 咨询获取
	月
		南风窗、第一财经
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结



