1 完成今日数据标注110帧+
2 WebLink模块逻辑梳理
	weblink 21M 新机能变更 确认和学习
3 springboot 实体增删改查、实体关系间的表示和实现
4 cato官网数据库设计version-0.1(实体以及实体关系）
5 
6 书籍阅读（晚上）
7
8 基金学习（晚上）
9 自媒体行业了解（现在发展阶段）

小事：
	1）计划制定
	2）工数填写
	3）

=======================================
1 工作相关
	数据标注
	安全传输平台（网络模块）
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
		网络相关，遇到就整理
	weblink模块的时序梳理。sdk的升级
		做成文档（时序图）
==========================================
	安全传输平台（网络模块）
	

2 cato官网开发
月：
	数据库设计完成  7天
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
周：
	数据库设计完成
	开发环境的部署 2
	涉及到的知识的复习(springboot的各层实现细节)

	
3 理财学习
月：
	长投课堂 基金学习（掌握基金知识以及定投指数基金）
	格局商学院推荐书籍阅读（2本及以上）
	自媒体行业了解，并结合自酿白酒行业 ----开源
	金融基础知识了解	
周：
	基金入门课程三天。整理成文档
	小狗钱钱2 阅读完成
	自媒体结合白酒行业，法律层面总结
			具体操作层面了解（开始做，考虑下细节）
	金融基础知识了解（不懂就查）
		
		
4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结



