= 本日 =
数据标准110帧+
1 android 基础 学习  快速学习 100%
	android 项目结构   
	android 模拟器和常用命令 暂时不深入学习
	
2 对话--汽车能源新动力  100%

3 数据标注 周一buff   

4 C++项目架构

5 周报、日报  100%


周：
========================================================================
1 工作相关
	数据标注 每天任务按量完成
	
	webLink代码逻辑梳理、整明白业务逻辑、看得懂log、能够通过log分析问题。
		webLink 基本时序梳理   100%  通过log分析
		webLink 文档中不完整时序自己补充，ash工具做成 
		
	weblink模块后续项目不拓展，先暂时不看
	
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
		遇到就整理
	USBService 模块 UT部分问题调查（无法生成.gcda文件问题）
		本周继续调查
	USBService 覆盖率提升（本地做，不上传）
		本周不涉及
	webLink相关bug调查  
		待定

2 cato官网开发
	数据库设计完成  本周完成  *****
	基础框架搭建完成 本周看情况完成。 ***
	涉及到的知识的复习   *****
	开发环境的部署 本周完成   *****
	基础功能接口开发 每周不涉及
	
3 理财学习
	长投课堂入门课程（14天）
		11-17号 课程跟进，学习笔记
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2 
	金融基础知识了解
		平时遇到整理，并做成文档

4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由


