= 本日 =
数据标注130帧+ 	
C++ 相关,安全传输平台相关 ，重点。。。。
	编解码的使用
	安全传输平台-统一报文编解码组件 
	
长投入门梳理下
明日 标注buff

周：
========================================================================
1 工作相关
	数据标注任务量
	c++基础学习+练习（找一个项目）
	养成快速学习新东西的能力
	
2 cato官网开发
	数据库设计完成  本周完成  *****
	基础框架搭建完成 本周看情况完成。 ***
	涉及到的知识的复习   *****
	开发环境的部署 本周完成   *****
	基础功能接口开发 每周不涉及
	
3 理财学习
	长投课堂入门课程（14天）
	 课程跟进，学习笔记,补齐前几天的
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2 
	金融基础知识了解
		平时遇到整理，并做成文档

4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由

