==============================
第一周 5/7--5/10
==============================
1 工作相关
	webLink代码逻辑梳理、整明白业务逻辑、看得懂log、能够通过log分析问题。
		webLink 逻辑梳理   50%  通过log分析
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
		遇到就整理
	USBService 模块 UT部分问题调查（无法生成.gcda文件问题）
		抽出一下午解决
	USBService 覆盖率提升（本地做，不上传）
		本周不涉及
	webLink相关bug调查
		待定

2 cato官网开发
	数据库设计完成  7天
		数据库设计 60%
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
	
3 理财学习
	长投课堂入门课程（14天，每天跟进度）
		7-10号 课程跟进，学习笔记
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2 
	金融基础知识了解
		平时遇到整理，并做成文档

4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		

==============================
第二周 5/11-5/17
==============================




