= 本日 =
数据标注130帧+ 	
1 c++ 安全传输平台 报文编解码组件 代码优化   makefile文件编写
2 c/c++中的内存释放问题（方法内的内存释放）
3 安全传输平台通信组件 学习
4 springboot中整和mybatis，创建dao层
5 springboot 复习（各个组件的使用）
6 明日标注buf
7 ******
	cato 项目  数据库设计
	cato 项目后端架构设计
		1 使用powerDesigner 设计数据表和关系，生成sql文件 
		2 导入navicat中生成数据表
		3 通过创建好的数据库，在idea中生成对应的实体。----生成实体后出现问题。注解无法引入

8 白酒--》法律层面调查 允许、要求、商标、包装。。。。
	做成文档

小事
	日计划
	家里速食挑选
	
=======================================
程序编译过程
将程序拆分为.h和cpp文件后 ，怎么编译和引用。
	

	
周：
========================================================================
1 工作相关
	数据标注任务量
	c++基础学习+练习（继续项目 安全传输平台）
	
2 cato官网开发
	springboot使用复习（文档）
	数据库设计完成  本周完成  *****
	基础框架搭建完成 本周看情况完成。 ***
	涉及到的知识的复习   *****
	开发环境的部署 本周完成   *****
	基础功能接口开发 
	
3 理财学习
	长投课堂入门课程复习下（3-4H）
	长投基金入门课程
		百度网盘，30%
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2
	金融基础知识了解
		平时遇到整理，并做成文档
	开源
	关于通过互联网打开自酿白酒的方案讨论（法律层面-》市场调研-》产品分析-》方案制定）

4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结


