==============================
第一周 5/7--5/10
==============================
1 工作相关
	webLink代码逻辑梳理、整明白业务逻辑、看得懂log、能够通过log分析问题。
		webLink 逻辑梳理   50%  通过log分析
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
		遇到就整理
	USBService 模块 UT部分问题调查（无法生成.gcda文件问题）
		抽出一下午解决
	USBService 覆盖率提升（本地做，不上传）
		本周不涉及
	webLink相关bug调查
		待定

2 cato官网开发
	数据库设计完成  7天
		数据库设计 60%
	基础框架搭建完成 5天
	涉及到的知识的复习 3天
	开发环境的部署 2天
	基础功能接口开发 10天
	
3 理财学习
	长投课堂入门课程（14天）
		11-17号 课程跟进，学习笔记
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2 
	金融基础知识了解
		平时遇到整理，并做成文档		
		
4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结
	1 工作相关，weblink 代码解析基本时序梳理完成，细节代码还需继续学习
	2 USB 无法生成.gcda文件问题，周六下午调查了3个小时，但是仍未解决，还需调查
	3 cato官网设计还是未开始，这个需要检讨，这几天晚上时间未利用好，看电视剧。。。
	4 理财课程前三天跟了下进度，做出笔记和文档，中间花费时间太多，有些跟不上进度，接下来笔记这块要精简，课程进度每天抽个时间跟一下。
	5 小狗钱钱2 读书计划未开始，下周务必 将此计划完成
==============================
第二周 5/11-5/17
==============================
1 工作相关
	webLink代码逻辑梳理、整明白业务逻辑、看得懂log、能够通过log分析问题。
		webLink 基本时序梳理   100%  通过log分析
		webLink 文档中不完整时序自己补充，ash工具做成  	
	C++ 基础知识巩固（根据平时遇到的问题，及时弥补，做成文档上传github）
		遇到就整理
	USBService 模块 UT部分问题调查（无法生成.gcda文件问题）
		本周继续调查
	USBService 覆盖率提升（本地做，不上传）
		本周不涉及
	webLink相关bug调查  
		待定

2 cato官网开发
	数据库设计完成  本周完成  *****
	基础框架搭建完成 本周看情况完成。 ***
	涉及到的知识的复习   *****
	开发环境的部署 本周完成   *****
	基础功能接口开发 每周不涉及
	
3 理财学习
	长投课堂入门课程（14天）
		11-17号 课程跟进，学习笔记
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2 
	金融基础知识了解
		平时遇到整理，并做成文档

4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结
---
==============================
第三周 5/18-5/22
==============================
1 工作相关
	数据标注任务量
	c++基础学习+练习（找一个项目）
	养成快速学习新东西的能力
	
2 cato官网开发
	数据库设计完成  本周完成  *****
	基础框架搭建完成 本周看情况完成。 ***
	涉及到的知识的复习   *****
	开发环境的部署 本周完成   *****
	基础功能接口开发 每周不涉及
	
3 理财学习
	长投课堂入门课程（14天）
	 课程跟进，学习笔记,补齐前几天的
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2 
	金融基础知识了解
		平时遇到整理，并做成文档

4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结

==============================
第四周 5/25-5/29
==============================
1 工作相关
	数据标注任务量
	c++基础学习+练习（继续项目 安全传输平台）
	
2 cato官网开发
	springboot使用复习（文档）
	数据库设计完成  本周完成  *****
	基础框架搭建完成 本周看情况完成。 ***
	涉及到的知识的复习   *****
	开发环境的部署 本周完成   *****
	基础功能接口开发 
	
3 理财学习
	长投课堂入门课程复习下（3-4H）
	长投基金入门课程
		百度网盘，30%
	格局商学院推荐书籍阅读（2本及以上）
		小狗钱钱2
	金融基础知识了解
		平时遇到整理，并做成文档

4 咨询获取
	月
		南风窗、第一财经（4、5期阅读，最好梳理出点，做成文档，格式自由）
	周
		对话：周日21：55每周一期
	日 
		第一时间：每天早七点 
	日常
		央视财经APP ：今晨财经必读以及其他感兴趣的模块。
		大连新闻：微信公众号
		其他日常自由
		
5 周总结



